winlibs personal build version gcc-12.2.0-llvm-15.0.6-mingw-w64ucrt-10.0.0-r3

This is the winlibs 32-bit standalone build of:
- GCC 12.2.0
- GDB 12.1
- LLVM/Clang/LLD/LLDB 15.0.6
- MinGW-w64 10.0.0 (linked with ucrt)
- GNU Binutils 2.39
- GNU Make 4.4
- PExports 0.47
- dos2unix 7.4.3
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.7.4
- ninja 1.11.1
- doxygen 1.9.6

This build was compiled with GCC 12.2.0 and packaged on 2022-12-30.

Please check out http://winlibs.com/ for the latest personal build.
